log_format pickrap_log '[$time_local] - $remote_addr | '
                    '$http_x_forwarded_for - "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

upstream docker-pickrap {
    server blue:8080;
}

server {
        listen 80;
        server_name api.pickrap.com;

        server_tokens off;
        client_max_body_size 1G;

        location ^~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name api.pickrap.com;

        ### 로그 설정 ###
        access_log /var/log/nginx/pickrap/access.log pickrap_log;
        error_log /var/log/nginx/pickrap/error.log crit;

        server_tokens off;
        client_max_body_size 1G;

        ssl_certificate /etc/letsencrypt/live/pickrap.com-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pickrap.com-0001/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass  http://docker-pickrap;
                proxy_set_header        Host    $http_host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}